<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="audio\PageFlip.wav" />
    <None Remove="audio\Unlock.wav" />
    <None Remove="audio\Writing.wav" />
    <None Remove="fonts\Handwriting-Regular.ttf" />
    <None Remove="images\background.png" />
    <None Remove="images\lock.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="audio\PageFlip.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="audio\Unlock.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="audio\Writing.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="fonts\Handwriting-Regular.ttf" />
    <Resource Include="images\background.png" />
    <Resource Include="images\lock.png" />
  </ItemGroup>

</Project>
